#server
JWT_SECRET=PIdev

#data base

=======
DB_URI=mongodb+srv://admin:123@kadercluster.clqwvc9.mongodb.net/Ecommerce
EMAIL_USER=zied.mathlouthi@esprit.tn
EMAIL_PASS=fmzlckjebolemuxg

#daily api
DAILY_KEY=05b725045edff6ed2c17f0501907d7e01c65a8c21176ac4717eca2b4b485c3fc
DAILY_URL = https://api.daily.co/v1/
PORT = 9000


EUREKA_SERVER_URL="http://eureka:8761/eureka/apps"
EUREKA_HOST="localhost"
EUREKA_PORT=8761
EUREKA_SEVERPATH="/eureka/apps"
