REACT_APP_API_URL="http://localhost:9000"
SPRING_APP_API_URL3="http://localhost:8082/api/staff
SPRING_APP_API_URL="http://localhost:8084/api/hotel"
SPRING_APP_API_URL2="http://localhost:8083/flights"


