<<<<<<< Updated upstream
REACT_APP_API_URL="http://localhost:9000"
=======
REACT_APP_API_URL="http://localhost:9000"
SPRING_APP_API_URL="http://localhost:8084/api/hotel"
SPRING_APP_API_URL2="http://localhost:8083/flights"
>>>>>>> Stashed changes
